In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
## Creating the engine
host = 'localhost'
user = 'root'
password = 'rootsql256'
database = 'sales_management_db1'

In [11]:
engine = create_engine('mysql+pymysql://root:rootsql256@localhost:3306/sales_management_db1')

In [17]:
branch_df = pd.read_sql("SELECT * FROM branches", engine)
branch_df.head(2)

   branch_id      branch_name location  manager_name   branch_phone
0          1   Central Branch  Kampala  Sarah Mutesi  +256745597803
1          2  Northern Branch     Gulu  James Okello  +256777767779

In [18]:
sales_df = pd.read_sql("SELECT * FROM sales", engine)
sales_df.sample(2)

,sales_id,emp_id,cust_id,branch_id,product_id,quantity,total_amount,sale_date
2,26,3,2,2,3,3,2400.0,2024-03-12
11,35,2,5,1,2,3,2700.0,2024-08-10

In [29]:
bran_sale_df = pd.read_sql("SELECT * FROM " \
"branches AS B " \
"JOIN " \
"sales AS S " \
"ON B.branch_id = S.branch_id", engine)
bran_sale_df.head()

,branch_id,branch_name,location,manager_name,branch_phone,sales_id,emp_id,cust_id,branch_id,product_id,quantity,total_amount,sale_date
0,1,Central Branch,Kampala,Sarah Mutesi,+256745597803,24,1,1,1,1,2,2400.0,2024-01-15
1,1,Central Branch,Kampala,Sarah Mutesi,+256745597803,25,2,5,1,5,5,750.0,2024-02-10
2,1,Central Branch,Kampala,Sarah Mutesi,+256745597803,34,1,1,1,1,1,1200.0,2024-08-02
3,1,Central Branch,Kampala,Sarah Mutesi,+256745597803,35,2,5,1,2,3,2700.0,2024-08-10
4,1,Central Branch,Kampala,Sarah Mutesi,+256745597803,47,1,2,1,5,4,600.0,2025-01-05

In [19]:
customer_df = pd.read_sql("SELECT * FROM customers", engine)
customer_df.head(2)

   cust_id     cust_name                     email       Phone    region
0        1  Brian Mukasa  brian.mukasa@example.com  0701234567   Central
1        2    Mary Achan    mary.achan@example.com  0707654321  Northern

In [20]:
emp_df = pd.read_sql("SELECT * FROM employees", engine)
emp_df.head(2)

   emp_id  branch_id      emp_name         position  salary  hired_date
0       1          1     John Kato  Sales Executive  1200.0  2021-02-10
1       2          1  Linda Nankya          Cashier   900.0  2022-04-01

In [22]:
product_df = pd.read_sql("SELECT * FROM products", engine)
product_df.head(2)

   product_id        product_name     category   price  stock
0           1  Laptop Dell XPS 13  Electronics  1200.0     50
1           2         HP Pavilion  Electronics   900.0     70

In [24]:
product_quantity_df = pd.read_sql("products_quantity", engine)
product_quantity_df.head(2)

         product_name  total_product_quantity
0  Laptop Dell XPS 13                     4.0
1         HP Pavilion                     7.0

In [25]:
prod_cat_summary_df = pd.read_sql("product_category_summary", engine)
prod_cat_summary_df.head(3)

        category  transaction_count  total_quantity  total_amount
0    Electronics                  6            11.0       11250.0
1  Mobile Phones                  7            20.0       17800.0
2      Furniture                  4            13.0        2550.0